<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V32-Lr-4mB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Continents-->
        <scene sceneID="eap-A7-R8J">
            <objects>
                <tableViewController id="JMM-Bp-2JF" customClass="ViewController" customModule="countries_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gy3-9b-Xbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContinentCell" id="WNs-xn-EKv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNs-xn-EKv" id="oml-36-Cr1">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JJj-Ao-pYT" kind="show" identifier="CountrySegway" trigger="accessoryAction" id="BzF-6L-bid"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JMM-Bp-2JF" id="sEL-7d-QC1"/>
                            <outlet property="delegate" destination="JMM-Bp-2JF" id="m5q-Ge-DIm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Continents" id="YLa-oK-PGC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yns-Wv-nzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.0579710144928" y="61.607142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xkX-h6-aq8">
            <objects>
                <tableViewController id="JJj-Ao-pYT" customClass="DetailViewController" customModule="countries_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KSW-kQ-NXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zf1-6K-z15">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zf1-6K-z15" id="qfN-9Q-L1h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJj-Ao-pYT" id="nd4-G3-CA4"/>
                            <outlet property="delegate" destination="JJj-Ao-pYT" id="9cO-XW-knK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qne-4i-CMd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUj-oI-qpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Qh-5p-g11">
            <objects>
                <viewController id="jYp-YH-zpe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fF-J3-GNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mxM-Se-sxA">
                                <rect key="frame" x="8" y="120" width="398" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PZ-2m-YPU">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f69-vl-kSe">
                                        <rect key="frame" x="147.5" y="0.0" width="250.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UCQ-z7-ICb" firstAttribute="trailing" secondItem="mxM-Se-sxA" secondAttribute="trailing" constant="8" id="5yR-By-tsH"/>
                            <constraint firstItem="mxM-Se-sxA" firstAttribute="leading" secondItem="UCQ-z7-ICb" secondAttribute="leading" constant="8" id="6ac-5y-yuR"/>
                            <constraint firstItem="mxM-Se-sxA" firstAttribute="top" secondItem="UCQ-z7-ICb" secondAttribute="top" constant="76" id="B98-qC-3wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCQ-z7-ICb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfu-GO-XxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8T0-ni-ACt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V32-Lr-4mB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bq6-Oc-2fa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMM-Bp-2JF" kind="relationship" relationship="rootViewController" id="ebU-eD-3b8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdn-Xn-HLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
